commit 9df041c19d1fefdfddfcc3e661e139b88d514a40
Author: BudkoV1 <budkovadim0@gmail.com>
Date:   Thu Nov 21 18:25:48 2024 +0300

    1

diff --git a/package-lock.json b/package-lock.json
index 58425fa..0866ccf 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -14,6 +14,7 @@
         "react": "^18.3.1",
         "react-dom": "^18.3.1",
         "react-scripts": "5.0.1",
+        "react-slick": "^0.30.2",
         "web-vitals": "^2.1.4"
       }
     },
@@ -5831,6 +5832,12 @@
       "integrity": "sha512-cuSVIHi9/9E/+821Qjdvngor+xpnlwnuwIyZOaLmHBVdXL+gP+I6QQB9VkO7RI77YIcTV+S1W9AreJ5eN63JBA==",
       "license": "MIT"
     },
+    "node_modules/classnames": {
+      "version": "2.5.1",
+      "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.5.1.tgz",
+      "integrity": "sha512-saHYOzhIQs6wy2sVxTM6bUDsQO4F50V9RQ22qBpEdCW+I+/Wmke2HOl6lS6dTpdxVhb88/I6+Hs+438c3lfUow==",
+      "license": "MIT"
+    },
     "node_modules/clean-css": {
       "version": "5.3.3",
       "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-5.3.3.tgz",
@@ -7148,6 +7155,12 @@
         "node": ">=10.13.0"
       }
     },
+    "node_modules/enquire.js": {
+      "version": "2.1.6",
+      "resolved": "https://registry.npmjs.org/enquire.js/-/enquire.js-2.1.6.tgz",
+      "integrity": "sha512-/KujNpO+PT63F7Hlpu4h3pE3TokKRHN26JYmQpPyjkRD/N57R7bPDNojMXdi7uveAKjYB7yQnartCxZnFWr0Xw==",
+      "license": "MIT"
+    },
     "node_modules/entities": {
       "version": "2.2.0",
       "resolved": "https://registry.npmjs.org/entities/-/entities-2.2.0.tgz",
@@ -11167,6 +11180,15 @@
       "integrity": "sha512-Bdboy+l7tA3OGW6FjyFHWkP5LuByj1Tk33Ljyq0axyzdk9//JSi2u3fP1QSmd1KNwq6VOKYGlAu87CisVir6Pw==",
       "license": "MIT"
     },
+    "node_modules/json2mq": {
+      "version": "0.2.0",
+      "resolved": "https://registry.npmjs.org/json2mq/-/json2mq-0.2.0.tgz",
+      "integrity": "sha512-SzoRg7ux5DWTII9J2qkrZrqV1gt+rTaoufMxEzXbS26Uid0NwaJd123HcoB80TgubEppxxIGdNxCx50fEoEWQA==",
+      "license": "MIT",
+      "dependencies": {
+        "string-convert": "^0.2.0"
+      }
+    },
     "node_modules/json5": {
       "version": "2.2.3",
       "resolved": "https://registry.npmjs.org/json5/-/json5-2.2.3.tgz",
@@ -14206,6 +14228,23 @@
         }
       }
     },
+    "node_modules/react-slick": {
+      "version": "0.30.2",
+      "resolved": "https://registry.npmjs.org/react-slick/-/react-slick-0.30.2.tgz",
+      "integrity": "sha512-XvQJi7mRHuiU3b9irsqS9SGIgftIfdV5/tNcURTb5LdIokRA5kIIx3l4rlq2XYHfxcSntXapoRg/GxaVOM1yfg==",
+      "license": "MIT",
+      "dependencies": {
+        "classnames": "^2.2.5",
+        "enquire.js": "^2.1.6",
+        "json2mq": "^0.2.0",
+        "lodash.debounce": "^4.0.8",
+        "resize-observer-polyfill": "^1.5.0"
+      },
+      "peerDependencies": {
+        "react": "^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0",
+        "react-dom": "^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0"
+      }
+    },
     "node_modules/read-cache": {
       "version": "1.0.0",
       "resolved": "https://registry.npmjs.org/read-cache/-/read-cache-1.0.0.tgz",
@@ -14425,6 +14464,12 @@
       "integrity": "sha512-KigOCHcocU3XODJxsu8i/j8T9tzT4adHiecwORRQ0ZZFcp7ahwXuRU1m+yuO90C5ZUyGeGfocHDI14M3L3yDAQ==",
       "license": "MIT"
     },
+    "node_modules/resize-observer-polyfill": {
+      "version": "1.5.1",
+      "resolved": "https://registry.npmjs.org/resize-observer-polyfill/-/resize-observer-polyfill-1.5.1.tgz",
+      "integrity": "sha512-LwZrotdHOo12nQuZlHEmtuXdqGoOD0OhaxopaNFxWzInpEgaLWoVuAMbTzixuosCx2nEG58ngzW3vxdWoxIgdg==",
+      "license": "MIT"
+    },
     "node_modules/resolve": {
       "version": "1.22.8",
       "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.8.tgz",
@@ -15405,6 +15450,12 @@
         "safe-buffer": "~5.2.0"
       }
     },
+    "node_modules/string-convert": {
+      "version": "0.2.1",
+      "resolved": "https://registry.npmjs.org/string-convert/-/string-convert-0.2.1.tgz",
+      "integrity": "sha512-u/1tdPl4yQnPBjnVrmdLo9gtuLvELKsAoRapekWggdiQNvvvum+jYF329d84NAa660KQw7pB2n36KrIKVoXa3A==",
+      "license": "MIT"
+    },
     "node_modules/string-length": {
       "version": "4.0.2",
       "resolved": "https://registry.npmjs.org/string-length/-/string-length-4.0.2.tgz",
diff --git a/package.json b/package.json
index 525b0c2..80376f0 100644
--- a/package.json
+++ b/package.json
@@ -9,6 +9,7 @@
     "react": "^18.3.1",
     "react-dom": "^18.3.1",
     "react-scripts": "5.0.1",
+    "react-slick": "^0.30.2",
     "web-vitals": "^2.1.4"
   },
   "scripts": {
diff --git a/public/index.html b/public/index.html
index aa069f2..24cfea9 100644
--- a/public/index.html
+++ b/public/index.html
@@ -25,9 +25,23 @@
       Learn how to configure a non-root public URL by running `npm run build`.
     -->
     <title>React App</title>
+    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,regular,500,600,700,800,900," rel="stylesheet" />
+    <link
+  rel="stylesheet"
+  type="text/css"
+  charset="UTF-8"
+  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
+/>
+<link
+  rel="stylesheet"
+  type="text/css"
+  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
+/>
   </head>
   <body>
     <noscript>You need to enable JavaScript to run this app.</noscript>
+    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
+<script src="https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>
     <div id="root"></div>
     <!--
       This HTML file is a template.
diff --git a/public/logo192.png b/public/logo192.png
deleted file mode 100644
index fc44b0a..0000000
Binary files a/public/logo192.png and /dev/null differ
diff --git a/public/logo512.png b/public/logo512.png
deleted file mode 100644
index a4e47a6..0000000
Binary files a/public/logo512.png and /dev/null differ
diff --git a/src/App.css b/src/App.css
deleted file mode 100644
index 74b5e05..0000000
--- a/src/App.css
+++ /dev/null
@@ -1,38 +0,0 @@
-.App {
-  text-align: center;
-}
-
-.App-logo {
-  height: 40vmin;
-  pointer-events: none;
-}
-
-@media (prefers-reduced-motion: no-preference) {
-  .App-logo {
-    animation: App-logo-spin infinite 20s linear;
-  }
-}
-
-.App-header {
-  background-color: #282c34;
-  min-height: 100vh;
-  display: flex;
-  flex-direction: column;
-  align-items: center;
-  justify-content: center;
-  font-size: calc(10px + 2vmin);
-  color: white;
-}
-
-.App-link {
-  color: #61dafb;
-}
-
-@keyframes App-logo-spin {
-  from {
-    transform: rotate(0deg);
-  }
-  to {
-    transform: rotate(360deg);
-  }
-}
diff --git a/src/App.js b/src/App.js
index 3784575..c8a2831 100644
--- a/src/App.js
+++ b/src/App.js
@@ -1,23 +1,14 @@
-import logo from './logo.svg';
-import './App.css';
-
+import Header from './components/header/Header'
+import Promo from './components/promo/Promo'
+import Brands from './components/brands/Brands'
+import Text from './components/text/Text'
 function App() {
   return (
     <div className="App">
-      <header className="App-header">
-        <img src={logo} className="App-logo" alt="logo" />
-        <p>
-          Edit <code>src/App.js</code> and save to reload.
-        </p>
-        <a
-          className="App-link"
-          href="https://reactjs.org"
-          target="_blank"
-          rel="noopener noreferrer"
-        >
-          Learn React
-        </a>
-      </header>
+      <Header />
+      <Promo />
+      <Brands />
+      <Text />
     </div>
   );
 }
diff --git a/src/App.test.js b/src/App.test.js
deleted file mode 100644
index 1f03afe..0000000
--- a/src/App.test.js
+++ /dev/null
@@ -1,8 +0,0 @@
-import { render, screen } from '@testing-library/react';
-import App from './App';
-
-test('renders learn react link', () => {
-  render(<App />);
-  const linkElement = screen.getByText(/learn react/i);
-  expect(linkElement).toBeInTheDocument();
-});
diff --git a/src/components/brands/Brands.jsx b/src/components/brands/Brands.jsx
new file mode 100644
index 0000000..0276d6e
--- /dev/null
+++ b/src/components/brands/Brands.jsx
@@ -0,0 +1,39 @@
+import './brands.css'
+import BMW from './../../img/bmw.jpg'
+import MB from './../../img/mercedes-benz.jpg'
+import Honda from './../../img/honda-1s.jpg'
+import Jeep from './../../img/jeep.jpg'
+import Mazda from './../../img/mazda-5s.jpg'
+import Nissan from './../../img/nissan-2s.jpg'
+import Audi from './../../img/audi.jpg'
+
+const Brands = () => {
+    return ( 
+    <section className="brands">
+        <div className="container">
+            <div className="container1">
+            <span className="brands_list">
+                    <img src={BMW} alt="BMW" />
+                    <img src={MB} alt="MB" />
+                    <img src={Honda} alt="Honda" />
+                    <img src={Jeep} alt="Jeep" />
+                    <img src={Mazda} alt="Mazda" />
+                    <img src={Nissan} alt="Nissan" />
+                    <img src={Audi} alt="Audi" />
+            </span>
+            
+            <span className="brands_list">
+                    <img src={BMW} alt="BMW" />
+                    <img src={MB} alt="MB" />
+                    <img src={Honda} alt="Honda" />
+                    <img src={Jeep} alt="Jeep" />
+                    <img src={Mazda} alt="Mazda" />
+                    <img src={Nissan} alt="Nissan" />
+                    <img src={Audi} alt="Audi" />
+            </span>
+            </div>
+        </div>
+    </section> );
+}
+
+export default Brands;
\ No newline at end of file
diff --git a/src/components/brands/brands.css b/src/components/brands/brands.css
new file mode 100644
index 0000000..2ce7f7f
--- /dev/null
+++ b/src/components/brands/brands.css
@@ -0,0 +1,34 @@
+.container1  {
+    overflow: hidden;
+    display: inline-flex;
+    margin: 30px auto;
+ }
+
+
+ .container1 .brands_list {
+    display: flex;
+   width: 100%;
+   animation: marquee 5s linear infinite;
+ }
+
+ .brands_list {
+    width: 100%;
+    display: inline-block;
+    justify-content: space-around;
+    margin: 30px auto;
+    margin-left: 10px auto;
+ }
+
+ .brands_list img {
+    width: 20%;
+    margin: 22px;
+ }
+
+@keyframes marquee {
+     0% {
+         transform: translateX(0%);
+     }
+     100% {
+         transform: translateX(-100%);
+     }
+ }
diff --git a/src/components/header/Header.jsx b/src/components/header/Header.jsx
new file mode 100644
index 0000000..4bc7a07
--- /dev/null
+++ b/src/components/header/Header.jsx
@@ -0,0 +1,31 @@
+import logoimg from "./../../img/logo.png"
+import "./header.css"
+
+
+function Header () {
+    return (
+        <header
+         className="header"> 
+            <div className="container">
+                <div className="header_row">
+                    <div className="header_logo">
+                        <img src={logoimg} alt="Logo" />
+                        <span>AMECH</span>
+                    </div>
+                        <div className="header_nav">
+                            <ul>
+                                <li><a href="#!"></a>Главная</li>
+                                <li><a href="#!"></a>Услуги</li>
+                                <li><a href="#!"></a>Акции</li>
+                                <li><a href="#!"></a>Контакты</li>
+                                <li><a href="#!"></a>О Компании</li>
+                            </ul>
+                        </div>
+                </div>
+            </div>
+
+        </header>
+    )
+}
+
+export default Header;
\ No newline at end of file
diff --git a/src/components/header/header.css b/src/components/header/header.css
new file mode 100644
index 0000000..da3e181
--- /dev/null
+++ b/src/components/header/header.css
@@ -0,0 +1,43 @@
+.header {
+    padding: 46px 0 56px;
+}
+
+.header_row {
+    display: flex;
+    column-gap: 30px;
+    align-items: center;
+    justify-content: space-between;
+}
+
+.header_logo {
+    align-items: center;
+    display: flex;
+    column-gap: 13px;
+    width: 50px;
+
+
+}
+.header_logo span {
+    font-weight: 900;
+    font-size: 40px;
+    line-height: 1.5;
+    letter-spacing: 0.03em;
+    color: black;
+    text-transform: uppercase;
+}
+
+.header_nav {
+    font-weight: 500;
+    font-size: 22px;
+    line-height: 1.5;
+    letter-spacing: 0.01em;
+}
+
+.header_nav ul {
+    display: flex;
+    column-gap: 60px;
+    align-items: center;
+}
+.header_nav a {
+    color: var(--textColor);
+}
\ No newline at end of file
diff --git a/src/components/promo/Promo.jsx b/src/components/promo/Promo.jsx
new file mode 100644
index 0000000..82ccb87
--- /dev/null
+++ b/src/components/promo/Promo.jsx
@@ -0,0 +1,21 @@
+import './promo.css'
+const Promo = () => {
+    return ( <section className="promo">
+        <div className="container">
+        <div className="promo_img">
+                 <div className="promo_content">
+                <div className="promo_text">
+                    Бесплатная Диагностика -<br></br>Вашего Автомобиля!
+                </div>
+                <div className="promo_btn-wrapper">
+                    <a href="#!" className="promo_btn">
+                        Узнать подробнее
+                        </a>
+                </div>
+                </div>
+                </div>
+                </div>
+    </section> );
+}
+ 
+export default Promo;
\ No newline at end of file
diff --git a/src/components/promo/promo.css b/src/components/promo/promo.css
new file mode 100644
index 0000000..0cc143c
--- /dev/null
+++ b/src/components/promo/promo.css
@@ -0,0 +1,46 @@
+
+.promo {
+    margin-bottom: 63px;
+}
+
+.promo_img {
+    background-image: url(./../../img/slide1-amech.jpg);
+    width: 1720px;
+    height: 700px;
+    display: flex;
+    column-gap: 30px;
+    align-items: center;
+    justify-content: space-between;
+
+}
+
+.promo_content {
+    border-radius: 59px;
+    display: inline-block;
+    padding-top: 68px;
+    padding-left: 120px;
+}
+
+.promo_text {
+    font-weight: 600;
+    font-size: 40px;
+    line-height: 1.25;
+    margin-bottom: 40px;
+    color: #fff;
+    border-radius: 60px;
+
+}
+.promo_btn_wrapper {
+
+}
+
+.promo_btn {
+    padding: 18px 40px;
+    background: #000;
+    border-radius: 10px;
+    font-weight: 500;
+    font-size: 30px;
+    line-height: 1.5;
+    letter-spacing: -0.05em;
+    color: #fff;
+}
\ No newline at end of file
diff --git a/src/components/text/Text.jsx b/src/components/text/Text.jsx
new file mode 100644
index 0000000..80fa510
--- /dev/null
+++ b/src/components/text/Text.jsx
@@ -0,0 +1,17 @@
+import './text.css'
+const Text = () => {
+    return ( <section className="Text">
+        <div className="container">
+            <h1 className="text_up">
+            Диагностика и ремонт автомобиля
+
+            </h1>
+            <h2 className="text_out">
+            СТО в Минске «АвтоОрех» производит комплекс профессиональных услуг высокого уровня по ремонту и техническому обслуживанию автомобилей: Citroen, Peugeot, Renault, Toyota, Lexus, Scion. Опыт работы наших специалистов более 10 лет. Оказываем помощь в приобретении и подборе запасных частей. СТО в Минске дает гарантию на выполненные работы и запасные части, приобретенные у нас. Честный и квалифицированный подход к каждому клиенту - залог качества нашего СТО. Наличный и безналичный расчет за ремонт и запасные части. Мы обеспечим Вам спокойствие за рулем автомобиля.
+
+            </h2>
+        </div>
+    </section> );
+}
+ 
+export default Text;
\ No newline at end of file
diff --git a/src/components/text/text.css b/src/components/text/text.css
new file mode 100644
index 0000000..00be439
--- /dev/null
+++ b/src/components/text/text.css
@@ -0,0 +1,22 @@
+
+
+
+
+.text_up {
+    font-weight: 900;
+    font-size: 50px;
+    line-height: 1.5;
+    letter-spacing: 0.03em;
+    color: black;
+    text-transform: uppercase;
+    margin-top: 30px;
+}
+
+.text_out {
+    font-weight: 100;
+    font-size: 20px;
+    line-height: 1.5;
+    letter-spacing: 0.03em;
+    color: black;
+    margin-top: 10px;
+}
\ No newline at end of file
diff --git a/src/img/acient.png b/src/img/acient.png
new file mode 100644
index 0000000..7221e14
Binary files /dev/null and b/src/img/acient.png differ
diff --git a/src/img/audi.jpg b/src/img/audi.jpg
new file mode 100644
index 0000000..dcad8be
Binary files /dev/null and b/src/img/audi.jpg differ
diff --git a/src/img/bmw.jpg b/src/img/bmw.jpg
new file mode 100644
index 0000000..382f60b
Binary files /dev/null and b/src/img/bmw.jpg differ
diff --git a/src/img/contacts.png b/src/img/contacts.png
new file mode 100644
index 0000000..0c7c884
Binary files /dev/null and b/src/img/contacts.png differ
diff --git a/src/img/home.png b/src/img/home.png
new file mode 100644
index 0000000..6b264e5
Binary files /dev/null and b/src/img/home.png differ
diff --git a/src/img/honda-1s.jpg b/src/img/honda-1s.jpg
new file mode 100644
index 0000000..756ab3a
Binary files /dev/null and b/src/img/honda-1s.jpg differ
diff --git a/src/img/jeep.jpg b/src/img/jeep.jpg
new file mode 100644
index 0000000..b817bc9
Binary files /dev/null and b/src/img/jeep.jpg differ
diff --git a/src/img/logo.png b/src/img/logo.png
new file mode 100644
index 0000000..1210c37
Binary files /dev/null and b/src/img/logo.png differ
diff --git a/src/img/mazda-5s.jpg b/src/img/mazda-5s.jpg
new file mode 100644
index 0000000..8e1ab93
Binary files /dev/null and b/src/img/mazda-5s.jpg differ
diff --git a/src/img/mercedes-benz.jpg b/src/img/mercedes-benz.jpg
new file mode 100644
index 0000000..891d08a
Binary files /dev/null and b/src/img/mercedes-benz.jpg differ
diff --git a/src/img/nissan-2s.jpg b/src/img/nissan-2s.jpg
new file mode 100644
index 0000000..e969775
Binary files /dev/null and b/src/img/nissan-2s.jpg differ
diff --git a/src/img/sell.png b/src/img/sell.png
new file mode 100644
index 0000000..d9a89d3
Binary files /dev/null and b/src/img/sell.png differ
diff --git a/src/img/slide1-amech.jpg b/src/img/slide1-amech.jpg
new file mode 100644
index 0000000..a1fa473
Binary files /dev/null and b/src/img/slide1-amech.jpg differ
diff --git a/src/img/toyota-1s.jpg b/src/img/toyota-1s.jpg
new file mode 100644
index 0000000..01ff360
Binary files /dev/null and b/src/img/toyota-1s.jpg differ
diff --git a/src/index.css b/src/index.css
deleted file mode 100644
index ec2585e..0000000
--- a/src/index.css
+++ /dev/null
@@ -1,13 +0,0 @@
-body {
-  margin: 0;
-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
-    sans-serif;
-  -webkit-font-smoothing: antialiased;
-  -moz-osx-font-smoothing: grayscale;
-}
-
-code {
-  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
-    monospace;
-}
diff --git a/src/index.js b/src/index.js
index d563c0f..d63e14f 100644
--- a/src/index.js
+++ b/src/index.js
@@ -1,8 +1,10 @@
 import React from 'react';
 import ReactDOM from 'react-dom/client';
-import './index.css';
 import App from './App';
-import reportWebVitals from './reportWebVitals';
+
+import './styles/reset.css'
+import './styles/common.css'
+
 
 const root = ReactDOM.createRoot(document.getElementById('root'));
 root.render(
@@ -10,8 +12,3 @@ root.render(
     <App />
   </React.StrictMode>
 );
-
-// If you want to start measuring performance in your app, pass a function
-// to log results (for example: reportWebVitals(console.log))
-// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
-reportWebVitals();
diff --git a/src/logo.svg b/src/logo.svg
deleted file mode 100644
index 9dfc1c0..0000000
--- a/src/logo.svg
+++ /dev/null
@@ -1 +0,0 @@
-<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>
\ No newline at end of file
diff --git a/src/reportWebVitals.js b/src/reportWebVitals.js
deleted file mode 100644
index 5253d3a..0000000
--- a/src/reportWebVitals.js
+++ /dev/null
@@ -1,13 +0,0 @@
-const reportWebVitals = onPerfEntry => {
-  if (onPerfEntry && onPerfEntry instanceof Function) {
-    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
-      getCLS(onPerfEntry);
-      getFID(onPerfEntry);
-      getFCP(onPerfEntry);
-      getLCP(onPerfEntry);
-      getTTFB(onPerfEntry);
-    });
-  }
-};
-
-export default reportWebVitals;
diff --git a/src/setupTests.js b/src/setupTests.js
deleted file mode 100644
index 8f2609b..0000000
--- a/src/setupTests.js
+++ /dev/null
@@ -1,5 +0,0 @@
-// jest-dom adds custom jest matchers for asserting on DOM nodes.
-// allows you to do things like:
-// expect(element).toHaveTextContent(/react/i)
-// learn more: https://github.com/testing-library/jest-dom
-import '@testing-library/jest-dom';
diff --git a/src/styles/common.css b/src/styles/common.css
new file mode 100644
index 0000000..2b45097
--- /dev/null
+++ b/src/styles/common.css
@@ -0,0 +1,14 @@
+:root {
+    --textColor: #000;
+}
+
+body {
+    font-family: 'Poppins', sans-serif;
+    color: var(--textColor);
+}
+
+.container {
+    max-width: 1780px;
+    margin: 0 auto;
+    padding: 0 30px;
+}
\ No newline at end of file
diff --git a/src/styles/reset.css b/src/styles/reset.css
new file mode 100644
index 0000000..4d7c79a
--- /dev/null
+++ b/src/styles/reset.css
@@ -0,0 +1,89 @@
+/* Reset and base styles  */
+* {
+	padding: 0px;
+	margin: 0px;
+	border: none;
+}
+
+*,
+*::before,
+*::after {
+	box-sizing: border-box;
+}
+
+/* Links */
+
+a, a:link, a:visited  {
+    text-decoration: none;
+}
+
+a:hover  {
+    text-decoration: none;
+}
+
+/* Common */
+
+aside, nav, footer, header, section, main {
+	display: block;
+}
+
+h1, h2, h3, h4, h5, h6, p {
+    font-size: inherit;
+	font-weight: inherit;
+}
+
+ul, ul li {
+	list-style: none;
+}
+
+img {
+	vertical-align: top;
+}
+
+img, svg {
+	max-width: 100%;
+	height: auto;
+}
+
+address {
+  font-style: normal;
+}
+
+/* Form */
+
+input, textarea, button, select {
+	font-family: inherit;
+    font-size: inherit;
+    color: inherit;
+    background-color: transparent;
+}
+
+input::-ms-clear {
+	display: none;
+}
+
+button, input[type="submit"] {
+    display: inline-block;
+    box-shadow: none;
+    background-color: transparent;
+    background: none;
+    cursor: pointer;
+}
+
+input:focus, input:active,
+button:focus, button:active {
+    outline: none;
+}
+
+button::-moz-focus-inner {
+	padding: 0;
+	border: 0;
+}
+
+label {
+	cursor: pointer;
+}
+
+legend {
+	display: block;
+}
